.wholewebsite{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;
    width: 1000px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 4px 9px grey;
    margin: 20px;
}

.container h1{
    display: flex;
    background-color: lightblue;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container select{
    margin: 20px;
    width: 200px;
    height: 30px;
    text-align: center;
    outline: none;
    border-top-style: none;
    border-bottom-style: groove;
    border-left-style: none;
    border-right-style: none;
    border-radius: 5px;
    box-shadow: 4px 4px 8px grey;
}

.container select:hover{
    border-bottom: 2px solid black;
}

.receiveddata{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    transition-property: all;
    transition-duration: 200ms;
}

.infocard span{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.receiveddata:hover{
    background-color: rgb(245, 245, 245);
}

.infocard{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 8px;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 200ms;
}

.infocard:hover{
    box-shadow: 4px 4px 8px grey;
}

.title{
    font-weight: 700;
}

.dataline{
    display: flex;
}